server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=madan mohan 17

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"